Данные по клиентам за 2018 года


Клиент:Кол-во:Цена:Дата
Абоимова Е.И.:4:1,180:09/14/2018
Абумайлов П.Н.:22:531:08/18/2018
Авдошкин Я.Т.:24:863:07/05/2018
Автухова А.Т.:9:936:05/26/2018
Агапова Б.П.:20:759:01/20/2018
Александрин Л.А.:15:830:01/11/2018
Алистратов Ф.Ф.:4:1,476:05/24/2018
Амбражевич В.Ю.:21:541:04/03/2018
Анисимова Р.И.:24:1,256:01/04/2018
Аптекарь В.Д.:11:714:12/10/2018
Асланов К.П.:16:1,289:01/30/2018
Аслаханов Т.Е.:22:1,030:06/16/2018
Астафьева Е.А.:23:1,025:06/22/2018
Афанасьева А.Т.:1:580:09/21/2018
Афонин П.О.:12:1,376:09/28/2018
Аюшиев М.В.:17:982:06/23/2018
Бабышев Д.Е.:12:1,078:12/18/2018
Балабанова В.Ф.:3:845:04/17/2018
Бандуркин Г.Г.:10:1,225:11/15/2018
Баранова Т.К.:10:746:04/12/2018
Башкатов З.Л.:17:1,151:04/15/2018
Беликов Я.И.:12:813:12/07/2018
Белов В.Б.:10:1,269:12/05/2018
Бендлин З.К.:21:660:12/14/2018
Бендлина А.Т.:18:1,227:03/02/2018
Березин Л.Ф.:10:627:10/21/2018
Берёзкина К.С.:12:1,106:06/17/2018
Бесчастныха Р.А.:19:814:12/21/2018
Блантер Я.Ф.:22:576:03/23/2018
Бобылев И.Т.:1:1,081:05/24/2018
Бок Д.Ю.:15:594:07/16/2018
Болтоногов Г.В.:18:997:06/15/2018
Борцов Ф.Е.:13:707:02/10/2018
Бояринова В.А.:22:693:10/08/2018
Брантов Ч.Л.:17:536:08/26/2018
Буданов Р.П.:13:948:07/18/2018
Булкина Л.И.:15:864:04/14/2018
Буркин И.М.:7:1,264:07/27/2018
Буров В.С.:6:1,497:03/04/2018
Вастьянов Ф.И.:19:1,180:08/01/2018
Васютин Я.Г.:3:733:06/20/2018
Вельяминов М.Э.:18:535:09/22/2018
Вершинин С.Ф.:17:1,426:04/05/2018
Витинский А.Н.:12:1,184:12/20/2018
Вицин А.Е.:13:1,359:10/26/2018
Волкова Р.Д.:16:1,169:07/20/2018
Воронков Р.З.:24:765:08/02/2018
Гаврюшина В.Г.:22:1,020:10/30/2018
Ганичев Н.Е.:13:1,004:11/11/2018
Гаранина А.Е.:2:646:03/25/2018
Гареев Э.М.:24:1,224:09/07/2018
Гик Я.С.:5:1,411:01/19/2018
Глинина В.В.:21:1,206:08/16/2018
Голованов В.Ф.:17:502:07/31/2018
Голованова С.Л.:10:750:03/10/2018
Гольц Е.Г.:8:864:07/01/2018
Гордеев А.И.:18:1,229:06/10/2018
Горелова М.А.:5:515:07/03/2018
Графов Л.С.:15:860:02/06/2018
Греф В.М.:11:768:07/17/2018
Громыко Ф.Б.:15:625:06/26/2018
Гурьянова М.Д.:22:716:03/03/2018
Гусева Н.К.:24:1,267:09/12/2018
Дарюшин В.А.:23:794:05/25/2018
Двойнева А.Е.:13:766:10/29/2018
Двойнева К.С.:4:872:04/17/2018
Дежнёв Э.Г.:5:646:03/29/2018
Деменок Ю.Н.:22:1,046:09/07/2018
Денисов О.А.:2:1,215:01/01/2018
Державин М.Ю.:23:1,019:05/30/2018
Драгомиров М.К.:4:1,155:03/14/2018
Другаль Е.М.:1:1,215:08/07/2018
Дубинина Я.Н.:23:741:03/13/2018
Дуболазов Ч.С.:25:619:09/14/2018
Дудинов А.Н.:1:1,251:12/16/2018
Дьячков И.Л.:25:1,241:01/27/2018
Евстигнеев К.З.:24:1,486:09/04/2018
Ёжова Е.А.:14:1,374:02/05/2018
Елисеева Е.И.:15:635:12/22/2018
Ёлкина И.Л.:19:1,389:08/11/2018
Ерзова Л.С.:23:1,019:08/03/2018
Ермишина Е.Ф.:12:1,381:02/21/2018
Жарыхина К.И.:24:1,055:06/08/2018
Желвакова Л.Е.:10:1,448:02/23/2018
Жернаков Б.Е.:13:827:01/20/2018
Жидков М.Н.:16:1,202:04/28/2018
Жутов И.Г.:25:664:12/30/2018
Зарубина И.А.:24:1,026:12/31/2018
Заседателев А.А.:7:1,416:07/04/2018
Зыльков А.Ф.:25:1,038:04/22/2018
Ивашева З.О.:23:983:06/26/2018
Игнатьев Д.Д.:4:952:04/27/2018
Игумнов Л.Т.:4:1,306:04/10/2018
Кабаев В.М.:15:757:07/11/2018
Каде М.С.:12:804:11/17/2018
Кадетова С.В.:18:999:11/05/2018
Казакевича Е.К.:8:882:03/29/2018
Казьмина Л.И.:15:1,496:05/02/2018
Казьмина Я.В.:8:973:11/26/2018
Каипов И.М.:2:1,126:03/03/2018
Каипов М.Д.:20:1,387:10/01/2018
Калагин П.А.:20:744:06/30/2018
Кальченко С.А.:16:820:02/08/2018
Каменчука В.И.:23:1,404:07/20/2018
Каналина А.А.:10:1,465:08/30/2018
Карташёв А.С.:12:1,196:12/25/2018
Карташов М.Ф.:23:1,108:09/07/2018
Кахманова Г.В.:10:823:07/19/2018
Каценеленбоген П.Н.:4:1,005:05/19/2018
Квакин А.Б.:20:1,325:06/13/2018
Кимаска М.Г.:3:951:07/16/2018
Кирилов С.Ф.:2:1,474:10/14/2018
Кобзев М.Е.:6:563:03/28/2018
Козырев Ч.Д.:22:971:02/12/2018
Колобкова М.Ф.:2:973:11/27/2018
Колобов И.В.:14:868:06/21/2018
Колосов Р.Н.:4:1,493:06/23/2018
Кольцов З.Д.:5:1,456:08/05/2018
Комаров В.В.:9:1,400:08/06/2018
Конака А.Л.:23:1,466:03/25/2018
Кондр П.С.:11:1,394:01/09/2018
Коновалов В.З.:8:695:04/07/2018
Коновалова К.Г.:20:1,387:06/12/2018
Коракова Л.Ф.:6:1,219:12/04/2018
Корепанов В.А.:12:1,433:10/25/2018
Корнеев Н.Ю.:8:751:06/20/2018
Корсаков Р.Е.:22:1,439:04/03/2018
Косинова Р.Н.:1:520:02/23/2018
Косма В.А.:16:1,302:03/06/2018
Краевский И.Е.:18:1,038:03/20/2018
Кривчиков М.К.:5:742:08/29/2018
Крылаева А.К.:18:748:02/08/2018
Кувшинов Н.М.:2:525:06/18/2018
Кузнецова Д.А.:25:980:12/29/2018
Куклов Н.Д.:4:824:03/09/2018
Кулаков М.А.:9:794:09/24/2018
Кулдошин Н.М.:6:1,157:07/25/2018
Лавров К.Л.:10:1,228:10/04/2018
Лагранский М.И.:3:809:04/10/2018
Ланцова А.И.:13:1,136:03/31/2018
Лапаев В.П.:5:1,116:02/16/2018
Ласман П.А.:15:843:05/25/2018
Левченко Л.Д.:21:1,268:06/02/2018
Летов М.П.:14:1,017:04/15/2018
Ломтева Р.А.:17:1,121:08/23/2018
Лукьянова Н.В.:12:1,079:04/08/2018
Лыков Е.О.:2:712:06/15/2018
Лыткин М.Е.:6:1,389:05/04/2018
Макаров А.Г.:23:1,459:04/23/2018
Маслов П.Д.:5:568:11/11/2018
Махнера Л.Р.:21:1,432:07/03/2018
Медведев Л.Е.:20:900:07/02/2018
Меликов В.К.:17:859:07/18/2018
Мерзлова В.И.:20:1,009:03/05/2018
Минеев Ф.У.:8:818:12/22/2018
Морошкин Д.Я.:4:800:06/14/2018
Муленко Д.П.:20:1,478:04/27/2018
Мурзакова Т.Я.:2:949:07/29/2018
Мухаметов И.И.:11:682:03/02/2018
Муханов Б.М.:16:912:10/17/2018
Муханова Э.Ф.:12:1,460:02/05/2018
Мухова Х.В.:23:1,230:10/07/2018
Мяукин О.Л.:13:944:03/15/2018
Нагиева В.Д.:16:1,374:04/20/2018
Нагиева Э.М.:20:1,010:07/01/2018
Наливкин Э.А.:9:619:05/23/2018
Невьянцев В.З.:1:1,229:09/13/2018
Ненашев П.Ф.:8:1,485:11/04/2018
Никаев Д.Г.:15:1,174:10/05/2018
Николаева Н.Ф.:6:648:05/04/2018
Николенко А.И.:17:1,339:09/25/2018
Няшин Н.С.:2:1,366:05/22/2018
Оспищева Е.Ф.:11:608:07/26/2018
Остапчук А.Ч.:10:759:09/26/2018
Панкин С.О.:19:1,122:05/09/2018
Панюшкин К.И.:11:622:12/25/2018
Пашина Ж.Р.:10:1,136:12/07/2018
Переверзев М.В.:1:1,164:11/15/2018
Пермяков Ю.З.:2:597:11/13/2018
Пичугина А.М.:14:1,469:12/26/2018
Пишенина Р.Р.:1:692:01/22/2018
Погребняка Д.Г.:12:730:04/26/2018
Подкользин А.Ф.:22:1,319:03/06/2018
Подшивалов Р.Л.:18:650:03/03/2018
Поздов К.П.:6:1,342:07/27/2018
Полищука Р.С.:25:950:05/30/2018
Пономарева Р.Д.:24:1,196:01/21/2018
Попова Е.С.:5:582:04/21/2018
Прибылов К.Д.:10:949:02/04/2018
Протасов П.К.:7:1,339:04/12/2018
Пустоходова Р.М.:20:1,048:12/21/2018
Путин В.Л.:21:739:06/26/2018
Разина А.С.:8:990:07/08/2018
Рамазан И.И.:3:959:06/26/2018
Расторгуев К.Ю.:11:537:07/04/2018
Романенко М.К.:25:759:01/19/2018
Рыченков А.Ф.:1:1,318:05/14/2018
Рязанцева Л.В.:16:756:01/08/2018
Ряполов Г.И.:12:905:06/12/2018
Сабитов И.М.:9:873:05/29/2018
Садыков Ф.С.:8:945:04/08/2018
Сайбаталов Т.К.:11:565:11/30/2018
Сальков Д.И.:10:514:11/12/2018
Сапожникова А.И.:15:1,309:06/02/2018
Свечин С.О.:13:815:09/25/2018
Семенов А.Б.:15:1,479:12/25/2018
Сергеева Д.Ф.:25:1,081:10/24/2018
Сизова Г.М.:20:1,016:12/08/2018
Симакин П.И.:2:850:08/29/2018
Слукина Р.Е.:23:1,190:08/21/2018
Смелоч Н.В.:1:562:07/16/2018
Солодский Г.С.:12:1,234:07/10/2018
Суворов И.Н.:8:659:12/21/2018
Суриков Я.Ф.:14:1,145:02/04/2018
Суружу С.И.:2:1,331:08/21/2018
Сутулина А.О.:24:1,165:07/29/2018
Сыромятников Э.Е.:8:643:12/05/2018
Тимофеева А.П.:7:613:11/23/2018
Толбоев Я.С.:5:574:09/04/2018
Толбоева Н.Р.:10:1,019:11/03/2018
Трифонов Л.Д.:2:661:01/10/2018
Трофимов В.П.:10:1,155:05/25/2018
Трындин З.С.:17:610:05/16/2018
Тукаева У.И.:18:622:09/15/2018
Уланов Д.В.:9:1,164:11/02/2018
Усилов Я.Г.:21:1,300:05/05/2018
Федоренко Д.В.:18:562:06/12/2018
Фёдоров В.Б.:3:1,230:05/14/2018
Финагин П.А.:17:808:03/10/2018
Фонвизина Б.С.:8:1,142:09/08/2018
Форофонтов К.С.:1:633:04/12/2018
Фотеев Е.Ф.:7:1,141:01/17/2018
Халски Г.Е.:15:753:08/21/2018
Халтурин Р.Е.:3:1,422:08/29/2018
Харзин К.Л.:15:501:09/26/2018
Харитонюк А.З.:19:1,010:02/25/2018
Хахалин Г.М.:24:1,304:08/22/2018
Хоботилов В.К.:12:735:06/08/2018
Хомичев С.А.:20:710:11/07/2018
Царско Г.И.:12:982:04/27/2018
Целобанова И.Б.:18:552:10/26/2018
Целобанова С.Е.:25:1,435:03/05/2018
Цорна К.Р.:1:941:10/02/2018
Чечуров К.Д.:12:855:11/23/2018
Чичканов М.О.:21:1,321:10/19/2018
Чмыхов М.М.:3:933:08/19/2018
Чуринов П.К.:3:1,009:12/28/2018
Чучумашев М.С.:16:1,293:04/07/2018
Чучумашева М.П.:17:1,100:01/23/2018
Чюличкова Г.И.:5:1,038:07/08/2018
Шайн П.Г.:9:667:06/01/2018
Шатов Х.Е.:8:1,115:12/25/2018
Шведов Р.И.:7:1,399:05/24/2018
Швечиков С.Е.:5:1,096:08/23/2018
Шеляпин К.Е.:25:1,445:06/12/2018
Шереметьев А.Е.:16:1,418:07/16/2018
Шеркова Л.И.:25:1,045:09/21/2018
Шитов Т.С.:16:839:03/31/2018
Шкуратов А.П.:18:782:04/11/2018
Шувалов А.А.:9:1,435:11/30/2018
Шуйский К.В.:25:1,078:09/29/2018
Шуляк С.Т.:18:757:06/05/2018
Шурша А.Л.:11:1,487:11/03/2018
Шурьев Д.Ю.:17:827:05/28/2018
Щавельский М.И.:9:1,157:05/17/2018
Щеголяева С.Ю.:17:695:05/08/2018
Щенин Д.С.:10:1,158:03/06/2018
Щередин В.В.:5:721:02/09/2018
Эвентова Э.С.:11:1,064:09/18/2018
Экземплярский Т.З.:2:1,021:10/03/2018
Экономова Х.П.:22:1,172:09/24/2018
Элефтерова И.Е.:7:1,017:01/07/2018
Юбкин О.Е.:9:1,412:01/15/2018
Юрнаев Г.В.:6:638:03/28/2018
Юханцев Л.Л.:13:1,393:05/14/2018
Юшкова К.Ф.:19:653:10/07/2018
Ябров В.Т.:5:1,030:03/26/2018
Ягешева Р.Н.:5:1,450:07/15/2018
Ядучев А.Я.:19:557:09/29/2018
Языкина В.Т.:22:1,036:03/31/2018
Яйцев Т.С.:16:951:05/29/2018
Якубовский И.А.:18:852:10/08/2018
Якунин Э.Р.:2:1,459:04/04/2018
Ялбачев Л.Ф.:10:638:09/09/2018
Ямова С.И.:8:518:01/10/2018
Ямщиков В.П.:12:1,204:02/19/2018
Янишевский Э.С.:13:657:11/10/2018
Янукович Е.А.:13:823:02/20/2018
Ярмухаметов А.Ф.:9:1,426:02/26/2018
Ярный К.И.:23:1,389:03/16/2018
Яромеев К.С.:20:658:03/17/2018
Ярошевский В.Д.:3:1,445:07/22/2018
Ярыгина В.Г.:11:620:07/10/2018
Ясырев В.О.:7:1,279:07/08/2018
Ясюлевич Ф.Т.:12:506:11/04/2018
Ясюлевича И.М.:22:625:06/29/2018
Яфракова А.Д.:9:1,266:03/08/2018
Яхонтов А.Л.:14:868:06/07/2018
Яшунин В.К.:3:1,126:08/13/2018





Итого:3,853:299,379
